<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendimizi Tanıtalım</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background-color: #f9f9f9; }
        header { background-color: #4CAF50; color: white; text-align: center; padding: 1rem 0; }
        section { margin: 20px; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
        h1, h2, h3 { color: #333; }
        ul, ol { margin-left: 20px; }
        img { max-width: 150px; border-radius: 50%; }
        iframe { border: none; }
    </style>
</head>
<body>
    <header>
        <h1>Merhaba, Ben [Bilge Su Kuzucular]</h1>
    </header>
    <section>
        <h2>Özgeçmiş</h2>
        <p>Merhaba, ben [Bilge Su Kuzucular]. Hukuk fakültesi mezunu Web geliştirme ve tasarım konularında meraklı bir avukatım. </p>
    </section>
    <section>
        <h2>Eğitim</h2>
        <ol>
            <li>2022 - Başkent Üniversitesi - Hukuk Fakültesi</li>
            <li>2018 - Başkent Lisesi</li>
        </ol>
    </section>
    <section>
        <h2>İş Deneyimi</h2>
        <ol>
            <li>2024 - Avukat - XYZ Şirketi</li>
            <li>2022 - Stajyer Avukat - ABC Firması</li>
        </ol>
    </section>
    <section>
        <h2>Yetenekler</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>Uyap</li>
            <li>Microsoft </li>
        </ul>
    </section>
    <section>
        <h2>İletişim</h2>
        <img src="profile.jpg" alt="Profil Fotoğrafı">
        <p>Bana aşağıdaki bağlantılardan ulaşabilirsiniz:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/bilge-su-kuzucular-552120180/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Bilgesu99" target="_blank">GitHub</a></li>
        </ul>
    </section>
    <section>
        <h2>Lokasyon</h2>
        <iframe 
            src="https://www.google.com/maps/place/Ankara/@39.9034367,32.4331052,10z/data=!3m1!4b1!4m6!3m5!1s0x14d347d520732db1:0xbdc57b0c0842b8d!8m2!3d39.9333635!4d32.8597419!16zL20vMGp5dw?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D" 
            width="600" 
            height="450">
        </iframe>
    </section>
</body>
</html>
